<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Examples Flex grid</title>
		
		<meta name="description" content="Examples Flex grid">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="../src/flexbox-grid.css">
		<link rel="stylesheet" href="examples.css">
		
    </head>
    <body>
		
        <div class="row content-center column-center">
            <div class="column small-3">
                <div class="block">
                    small-3
                </div>
            </div>
            <div class="column small-3">
                <div class="block">
                    small-3
                </div>
            </div>
        </div>
        
	</body>
</html>